# PdfRosetti

./: App.config  Form1.Designer.vb  Form1.vb  PdfRosetti.sln  PdfRosetti.vbproj
My Project/: Settings.Designer.vb  Settings.settings
